version: "3"
services:
  hello-world:
    build: hello-world
    ports: ["1337:1000"]
  bof-1:
    build: bof-1
    ports: ["2000:1000"]
  bof-2:
    build: bof-2
    ports: ["2001:1000"]
  python-input:
    build: python-input
    ports: ["2002:1000"]
  type-juggling:
    build: type-juggling
    ports: ["2003:80"]
  bin-1:
    build: bin-1
    ports: ["2004:1000"]
  bin-2:
    build: bin-2
    ports: ["2005:1000"]
