version: "3"
services:
  bof-1:
    build: bof-1
    ports: ["2000:1000"]
  bof-2:
    build: bof-2
    ports: ["2001:1000"]
  python-input:
    build: python-input
    ports: ["2002:1000"]
  type-juggling:
    build: type-juggling
    ports: ["2003:80"]
